#!ipxe
echo "############################# iPXE BOOT boot.ipxe ############################"
echo 
echo Your IP: ${net0/ip}
echo 
echo 
echo 
echo 
echo 
echo 
echo 
echo 
prompt -k 0x197e -t 10000 Press F12 to reinstall OS... || exit
:reinstall_os
echo Loading kernel...
kernel ubuntu/linux quiet auto=true priority=critical preseed/url=http://10.6.1.1:8080/ubuntu.cfg preseed/interactive=false || true
echo Loadig initrd...

initrd ubuntu/initrd.gz || true
echo 
echo 
echo 
echo 
echo
echo Booting...
boot || exit
