log-facility local7;

option domain-name-servers 8.8.8.8;
option ipxe.no-pxedhcp 1;


subnet 10.6.0.0 netmask 255.255.0.0 {
  range 10.6.1.100 10.6.1.200;
  filename "pxelinux.0";
  next-server 10.6.1.1;
}
