log-facility local7;

option domain-name-servers 8.8.8.8;

# ToDo: Check if this could be usefull...
#option space myopts;
#option my-encap-opts code 128 = encapsulate myopts;
#option myopts.scriptname code 1 = string;
#option myopts.scriptname "http://10.6.1.1:8080/master.ipxe";


subnet 10.6.0.0 netmask 255.255.0.0 {
  range 10.6.1.100 10.6.1.200;
  if exists user-class and option user-class = "iPXE" {
      filename "http://10.6.1.1:8080/boot.ipxe";
  } else {
      filename "undionly.kpxe";
  }      
  next-server 10.6.1.1;
  option routers 10.6.1.1;
  option domain-name-servers 8.8.8.8;
}


host node1 {
  hardware ethernet 08:00:27:f5:45:53;
  fixed-address 10.6.1.101; 
  option host-name "node1";
}


host node2 {
  hardware ethernet 08:00:27:67:ed:dc;
  fixed-address 10.6.1.102;
  option host-name "node2";
}

host node3 {
  hardware ethernet 08:00:27:64:82:4e;
  fixed-address 10.6.1.103;
  option host-name "node3";
}

host node4 {
  hardware ethernet 08:00:27:5d:df:85;
  fixed-address 10.6.1.104; 
  option host-name "node4";
}

host node5 {
  hardware ethernet 08:00:27:d5:a0:f0;
  fixed-address 10.6.1.105;
  option host-name "node5";
}


