log-facility local7;

option domain-name-servers 8.8.8.8;


subnet 10.6.0.0 netmask 255.255.0.0 {
  range 10.6.1.100 10.6.1.200;
  if exists user-class and option user-class = "iPXE" {
      filename "http://my.web.server/real_boot_script.php";
  } else {
      filename "undionly.kpxe";
  }
  next-server 10.6.1.1;
}
