d-i debian-installer/locale string en_US
d-i debian-installer/language string en
d-i debian-installer/country string PL
d-i keyboard-configuration/xkb-keymap select pc105

####################################################################
# User Creation
####################################################################

# Root User
d-i passwd/root-login boolean true
d-i passwd/root-password password root
d-i passwd/root-password-again password root

# Mortal User
d-i passwd/user-fullname string
d-i passwd/username string ubuntu
d-i passwd/user-password password ubuntu
d-i passwd/user-password-again password ubuntu
d-i user-setup/allow-password-weak boolean true

####################################################################
# Networking
####################################################################

# Network Configuration
d-i netcfg/enable boolean true
d-i netcfg/choose_interface select auto
d-i netcfg/disable_dhcp boolean false
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

####################################################################
# Installation Sources
####################################################################

# Configure the sources.list
d-i mirror/http/hostname string  http://security.ubuntu.com/
d-i mirror/http/directory string /ubuntu/
d-i apt-setup/use_mirror boolean true
d-i apt-setup/mirror/error select Change mirror
d-i apt-setup/multiverse boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/restricted boolean true
d-i apt-setup/partner boolean true
d-i mirror/http/proxy string http://10.6.1.1:3142/
d-i debian-installer/allow_unauthenticated boolean true
d-i clock-setup/ntp-server string 10.6.1.1
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true
d-i time/zone string Europe/Warsaw

####################################################################
# Disk Partitioning / Boot loader
####################################################################

### Disk Partitioning ###

# Configure auto partitioner
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/disk string /dev/sda
# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/mount_style select traditional
d-i grub-installer/grub2_instead_of_grub_legacy boolean true
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda

d-i pkgsel/update-policy select none
d-i pkgsel/include string build-essential openssh-server apt-transport-https openntpd vim curl
d-i finish-install/reboot_in_progress note

